From: Debian DNS Packaging <pkg-dns-devel@lists.alioth.debian.org>
Date: Fri, 24 Nov 2017 16:26:53 +0000
Subject: _non-linux

    FTBFS on kfreebsd, hurd

    Addresses-Debian-Bug: 741285, 746540
    Signed-off-by: LaMont Jones <lamont@debian.org>
---
 configure.in | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/configure.in b/configure.in
index ea82c32..0ffcb81 100644
--- a/configure.in
+++ b/configure.in
@@ -516,7 +516,7 @@ case "$host" in
 	# as it breaks how the two halves (Basic and Advanced) of the IPv6
 	# Socket API were designed to be used but we have to live with it.
 	# Define _GNU_SOURCE to pull in the IPv6 Advanced Socket API.
-	*-linux* | *-kfreebsd*-gnu*)
+	*-linux* | *-kfreebsd*-gnu* | *-gnu*)
 		STD_CDEFINES="$STD_CDEFINES -D_GNU_SOURCE"
 		CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE"
 		;;
@@ -1376,7 +1376,7 @@ then
 		# LinuxThreads requires some changes to the way we
 		# deal with signals.
 		#
-		*-linux*)
+		*-linux*|*-kfreebsd*-gnu)
 			AC_DEFINE(HAVE_LINUXTHREADS)
 			;;
 		#
@@ -2895,7 +2895,6 @@ case "$host" in
 		;;
 	*)
 		AC_CHECK_LIB(socket, socket)
-		AC_CHECK_LIB(nsl, inet_addr)
 		;;
 esac
 
